% \documentclass[tikz,convert={outfile=\jobname.svg}]{standalone}
\documentclass[tikz]{standalone}
%
% Conversion to image formats
%
% PNG :
%  c:\cygwin64\bin\convert.exe -density 1800 logo.pdf logo.png
% SVG :
%  c:\cygwin64\bin\convert.exe -density 3600 logo.pdf logo.svg

\usepackage{luatex85}
\usepackage{Python}
\usetikzlibrary{python}

\tikzset{
 PyNose/.pic={
  code={
  \path[pic actions, Python/lower python] let
  \n{basis}  = {0.5*\pgfkeysvalueof{/tikz/basis}},
  \n{space}  = {0.01*\n{basis}},
  \n{length} = {0.75*\n{basis}},
  \n{width}  = {0.5*\n{basis}},
  \n{Radius} = {\n{width}-\n{space}},
  \n{radius} = {\n{basis}-\n{length}},
  \n{nose}   = {0.065*\n{basis}} ,
  \n{eye}    = {0.065*\n{basis}} 
  in
    % Nose
    ( \n{space},-\n{width}-\n{space}) 
     -- (\n{width}-\n{space},-\n{width}-\n{space}) 
     arc ( 90:180:\n{nose}+0.5*\n{space}) 
     -- ++ (0:\n{space}) % Introduces a subtle error
     arc (180: 90:\n{nose}-0.5*\n{space}) 
     -- (\n{width}+2*\n{nose}-\n{space},-\n{width}-2*\n{space}) 
     arc (90:-60:0.8*\n{nose}) 
     -- (\n{width}-\n{space},-\n{length}) 
    % Head/Crown
    arc(360:180:\n{Radius} and \n{radius})
    -- (-\n{width}+\n{space},-\n{radius}-\n{space})
    arc(180: 90:\n{radius})
    -- ( \n{width}-\n{radius},-\n{space})
    arc(270:360:\n{radius}+\n{space})
    |- (\n{length},\n{width}-\n{space})
    arc( 90:-90:\n{radius} and \n{Radius}) -| cycle
    (0.5*\n{width}+0.5*\n{space},-\n{length}) circle (\n{eye});
  \path[pic actions, Python/upper python]
   let \n{basis} ={0.5*\pgfkeysvalueof{/tikz/basis}},
    \n{space} ={0.01*\n{basis}},
    \n{length}={0.75*\n{basis}},
    \n{width} ={0.5*\n{basis}},
    \n{Radius}={\n{width}-\n{space}},
    \n{radius}={\n{basis}-\n{length}},
    \n{nose}  ={0.065*\n{basis}},
    \n{eye}   ={0.065*\n{basis}}
   in
    (-\n{space}, \n{width}+\n{space}) 
     -- (-\n{width}+\n{space}, \n{width}+\n{space}) 
     arc (270:360:\n{nose}+0.5*\n{space}) 
     -- ++ (180:\n{space}) % Introduces a subtle error
     arc (360:270:\n{nose}-0.5*\n{space}) 
     -- (-\n{width}-2*\n{nose}+\n{space},\n{width}+2*\n{space}) 
     arc (270:120:0.8*\n{nose}) 
     -- (-\n{width}+\n{space}, \n{length}) 
    % Head 
    arc(180: 0:\n{Radius} and \n{radius})
    -- ( \n{width}-\n{space},\n{radius}+\n{space})
    arc(360:270:\n{radius})
    -- (-\n{width}+\n{radius},\n{space})
    arc( 90:180:\n{radius}+\n{space})
    |- (-\n{length},-\n{width}+\n{space})
    arc(270: 90:\n{radius} and \n{Radius}) -| cycle
    (-0.5*\n{width}-\n{space},\n{space}+\n{length}) circle (\n{eye});
 }}}

 
\begin{document}
\begin{tikzpicture}
\draw[teal!70!blue, double=yellow!87.5!red, line width=0.125pt, double distance=0.125pt, inner color=gray!20!white, outer color=gray!80!white] circle (0.6em);
% \pic[upper python, lower python, draw=gray!50!white, line width=0.025pt, line join=round] {PyNose};
\pic[upper python, Python/upper python/.append style={draw=gray!50!white}, lower python, Python/lower python/.append style={draw=gray}, line width=0.025pt, line join=round] {PyNose};
\end{tikzpicture}
\end{document}