.. Nosejob Tests documentation master file, created by
   sphinx-quickstart on Mon Apr 22 21:31:39 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Nosejob Tests's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. tree ::   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
